<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1539" measuredH="786" mockupW="1486" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="18" w="1366" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="286" y="56" w="-1" h="-1" measuredW="271" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>40</size>
        <text>Bev%E1s%E1rl%F3%20lista</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="173" y="696" w="1366" h="90" measuredW="1366" measuredH="90" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="90" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="13" w="48" h="-1" measuredW="93" measuredH="60" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <href>start-page%26bm%3Bstart-page.bmml%26bm%3Bstart-page.bmml%26bm%3Bstart-page.bmml</href>
            <icon>PlusIcon%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C691%2C196%2C751%22%20href%3D%22start-page.bmml%22%20alt%3D%22start-page%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Recept%20hozz%E1ad%E1sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="147" y="639" w="229" h="72" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%E9rd%E9s%2C%20hogy%20ez%20hova%20visz%3F%20%28tal%E1n%20a%20kezd%u0151oldalra%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1325" y="67" w="183" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1333" y="70" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keres%E9s...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="56" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu-page%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C38%2C218%2C86%22%20href%3D%22menu-page.bmml%22%20alt%3D%22menu-page%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="53" y="36" w="144" h="98" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vissza%20a%20men%FCh%F6z%20visz%20vissza</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="297" y="224" w="275" h="27" measuredW="275" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <text>Gy%u0171m%F6lcsleves</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="177" y="1" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="0" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>6710886</color>
            <text>f%u0151re</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="297" y="156" w="279" h="28" measuredW="279" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="163" h="-1" measuredW="149" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <text>Toj%E1sr%E1ntotta</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="175" y="0" w="46" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="1" w="49" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <text>f%u0151re</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="655" y="156" w="387" h="51" measuredW="387" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="387" h="51" measuredW="387" measuredH="51" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>file%20picker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="8" w="333" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>16777215</color>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="655" y="216" w="387" h="51" measuredW="387" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="387" h="51" measuredW="387" measuredH="51" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>file%20picker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="8" w="333" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>6710886</color>
            <text>sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="655" y="276" w="387" h="65" measuredW="387" measuredH="65" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="387" h="65" measuredW="387" measuredH="65" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <controlName>file%20picker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="10" w="333" h="46" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <text>lDuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="655" y="349" w="387" h="51" measuredW="387" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="387" h="51" measuredW="387" measuredH="51" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>file%20picker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="8" w="333" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>6710886</color>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="197" y="143" w="84" h="55" measuredW="300" measuredH="197" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/smoked-salmon-omelette-300x197.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="197" y="211" w="84" h="52" measuredW="470" measuredH="322" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/gy%25C3%25BCm%25C3%25B6lcs-leves.jpg</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="655" y="407" w="387" h="45" measuredW="85" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>menu-page%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C389%2C989%2C434%22%20href%3D%22menu-page.bmml%22%20alt%3D%22menu-page%22%20id%3D%2219%22/%3E</map>
        <size>24</size>
        <text>K%E9sz%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>