<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1668" measuredH="795" mockupW="1648" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="20" y="27" w="1648" h="768" measuredW="1648" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="1373" y="222" w="275" h="441" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Kateg%F3ria%20%F6tletek%3A%0ALegjobb%20randi%E9telek%0AOlcs%F3%20%E9s%20gyors%20vacsora%0AVeget%E1ri%E1nus%0AAj%E1nlott%20%28ide%20a%20kor%E1bban%20f%u0151z%F6tt%20%E9s%20%E9r%E9kelt%20alapj%E1n%20j%F6hetnek%20receptek%2C%20persze%20ez%20most%20csak%20be%20lesz%20dr%F3tozva%29%0ASzezon%E1lis%0AGrillparti%0AHidegt%E1lak%20vend%E9geknek%0ASal%E1t%E1k%0AReggelik%0AVas%E1rnapi%20eb%E9d%0ALevesek%0AGy%FCm%F6lcs%F6k%0AMi%20van%20itthon%3F%20%28aj%E1nl%20%F6sszetev%u0151k%20alapj%E1n%29</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="768" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="56" y="38" w="-1" h="-1" measuredW="215" measuredH="48" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>6710886</color>
            <size>40</size>
            <text>Mit%20f%u0151zzek%3F</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="__group__" x="0" y="678" w="1366" h="90" measuredW="1366" measuredH="90" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>App%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="90" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1141" y="15" w="48" h="-1" measuredW="48" measuredH="60" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <href>menu-page%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml%26bm%3Bmenu-page.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221141%2C693%2C1189%2C753%22%20href%3D%22menu-page.bmml%22%20alt%3D%22menu-page%22%20id%3D%221%22/%3E</map>
                <size>10</size>
                <text>Men%FC</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="1221" y="15" w="48" h="-1" measuredW="51" measuredH="60" zOrder="2" locked="false" isInGroup="55">
              <controlProperties>
                <icon>HeartIcon%7Clarge</icon>
                <size>10</size>
                <text>Kedvencek</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="1299" y="15" w="48" h="-1" measuredW="63" measuredH="60" zOrder="3" locked="false" isInGroup="55">
              <controlProperties>
                <href>suggest-page%26bm%3Bsuggest-page.bmml%26bm%3Bsuggest-page.bmml%26bm%3Bsuggest-page.bmml</href>
                <icon>HomeMobileIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221299%2C693%2C1347%2C753%22%20href%3D%22suggest-page.bmml%22%20alt%3D%22suggest-page%22%20id%3D%223%22/%3E</map>
                <size>10</size>
                <text>Mi%20van%20itthon%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="56" y="145" w="345" h="478" measuredW="345" measuredH="478" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>category-page%26bm%3Bcategory-page.bmml%26bm%3Bcategory-page.bmml%26bm%3Bcategory-page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C145%2C401%2C623%22%20href%3D%22category-page.bmml%22%20alt%3D%22category-page%22%20id%3D%2262%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="478" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>472931</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="15" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <color>16777215</color>
                <icon>DollarIcon%7Cxxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="145" y="93" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="2" locked="false" isInGroup="62">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>13%20recept</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="39" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="62">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Olcs%F3%20%E9s%20gyors%5Cnvacsora</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="205" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="5" locked="false" isInGroup="62">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>P%E9ld%E1ul%3A</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="10" y="253" w="325" h="219" measuredW="325" measuredH="219" zOrder="3" locked="false" isInGroup="62">
              <controlProperties>
                <href>recipe-page%26bm%3Brecipe-page.bmml%26bm%3Brecipe-page.bmml%26bm%3Brecipe-page.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C398%2C391%2C617%22%20href%3D%22recipe-page.bmml%22%20alt%3D%22recipe-page%22%20id%3D%227%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="193" w="-1" h="-1" measuredW="325" measuredH="26" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>16777215</color>
                    <size>18</size>
                    <text>Mit%20sz%F3ln%E1l%20egy%20finom%20toj%E1sr%E1ntott%E1hoz%3F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="286" h="187" measuredW="300" measuredH="197" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <src>./images/smoked-salmon-omelette-300x197.jpg</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="511" y="145" w="354" h="478" measuredW="354" measuredH="478" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="478" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="15" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="63">
              <controlProperties>
                <color>16777215</color>
                <icon>EmoticonIcon%7Cxxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="154" y="80" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="2" locked="false" isInGroup="63">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>7%20recept</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="13" y="218" w="-1" h="-1" measuredW="320" measuredH="26" zOrder="3" locked="false" isInGroup="63">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>Spagetti%20%E9s%20egy%20%FCveg%20sz%E1raz%20v%F6r%F6sbor</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="32" y="253" w="286" h="187" measuredW="1024" measuredH="759" zOrder="4" locked="false" isInGroup="63">
              <controlProperties>
                <src>./images/rs_1024x759-140221163847-1024.italian-wine-food-spaghetti-valpolicella.jpg</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="50" w="200" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="63">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Randira%20aj%E1nljuk</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="966" y="145" w="354" h="478" measuredW="354" measuredH="478" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="478" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16750848</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="15" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <color>16777215</color>
                <icon>AlarmClockIcon%7Cxxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="154" y="80" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="2" locked="false" isInGroup="64">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>6%20recept</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="13" y="218" w="-1" h="-1" measuredW="265" measuredH="26" zOrder="3" locked="false" isInGroup="64">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>M%u0171zlivel%20mindig%20j%F3l%20indul%20a%20reggel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="32" y="253" w="286" h="187" measuredW="625" measuredH="400" zOrder="4" locked="false" isInGroup="64">
              <controlProperties>
                <src>./images/cereal_Milk.jpg</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="50" w="200" h="30" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="64">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Reggelire</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="80" w="370" h="75" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Kateg%F3ri%E1khoz%20sematikus%20%E1bra%20fog%20tartozni%2C%20ami%20szimboliz%E1lja%20a%20legf%u0151bb%20jellemz%u0151ket.</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1152" y="49" w="183" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="1"/>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="52" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Keres%E9s...</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="0" w="213" h="105" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Keres%E9shez%20kell%20majd%20egy%20tal%E1lati%20oldal.%0AFontos%2C%20hogy%20a%20be%E9p%EDtett%20helyen%20is%20legyen%20keres%u0151%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>