<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1539" measuredH="786" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="18" w="1366" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="278" y="56" w="-1" h="-1" measuredW="251" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>40</size>
        <text>Mi%20van%20itthon%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="173" y="696" w="1366" h="90" measuredW="1366" measuredH="90" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="90" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="13" w="48" h="-1" measuredW="51" measuredH="60" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <icon>HeartIcon%7Clarge</icon>
            <size>10</size>
            <text>Kedvencek</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1325" y="67" w="183" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1333" y="70" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keres%E9s...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="56" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>start-page%26bm%3Bstart-page.bmml%26bm%3Bstart-page.bmml%26bm%3Bstart-page.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C38%2C88%2C86%22%20href%3D%22start-page.bmml%22%20alt%3D%22start-page%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="264" y="172" w="180" h="92" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amint%20elkezd%20%EDrni%20egy%20sorba%2C%20megjelenik%20m%E9g%20egy%20%FCres%20sor</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="156" w="213" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="211" y="126" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Mi%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="439" y="126" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Mennyi%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="156" w="89" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="211" y="279" w="317" h="52" measuredW="256" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>24</size>
        <text>Mit%20lehet%20ebb%u0151l%20f%u0151zni%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="197" w="213" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="197" w="89" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="238" w="213" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="238" w="89" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="581" y="47" w="744" h="67" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ide%20j%F6n%20a%20tal%E1lati%20lista%2C%20ahol%20aszerint%20rendez%FCnk%2C%20hogy%20h%E1ny%20dolog%20hi%E1nyzik.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="607" y="177" w="345" h="478" measuredW="345" measuredH="478" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="345" h="478" measuredW="345" measuredH="478" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="345" h="478" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>472931</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="345" h="224" measuredW="300" measuredH="197" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./images/smoked-salmon-omelette-300x197.jpg</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="252" w="316" h="34" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Toj%E1sr%E1ntotta</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="__group__" x="11" y="327" w="167" h="100" measuredW="167" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="34" y="35" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="0" locked="false" isInGroup="15">
                  <controlProperties>
                    <color>16777215</color>
                    <size>18</size>
                    <text>kb.%20240%20Ft/adag</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="156" h="100" measuredW="156" measuredH="100" zOrder="1" locked="false" isInGroup="15">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="34" y="3" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <size>18</size>
                        <text>20%20perc</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ClockIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="36" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>DollarIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="34" y="74" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <size>18</size>
                        <text>nagyon%20k%F6nny%u0171</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="11" y="286" w="140" h="24" measuredW="140" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="607" y="129" w="-1" h="-1" measuredW="175" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>2%20%F6sszetev%u0151%20hi%E1nyzik</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="607" y="150" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>bors%2C%20keny%E9r</text>
      </controlProperties>
    </control>
  </controls>
</mockup>