<mockup version="1.0" skin="sketch" measuredW="1378" measuredH="1486" mockupW="1325" mockupH="1458">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="53" y="1134" w="1320" h="352" measuredW="1320" measuredH="352" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>handwriting%20keyboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1320" h="352" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="14" w="1065" h="323" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1199" y="177" w="104" h="75" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="177" w="45" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1199" y="262" w="104" h="75" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="262" w="104" h="75" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1199" y="92" w="104" h="75" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="92" w="104" h="75" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="1201" y="14" w="104" h="75" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="1086" y="14" w="104" h="75" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1143" y="177" w="45" h="75" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="162" w="1047" h="5" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="27"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="307" w="1047" h="5" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="27"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="203" w="16" h="23" measuredW="17" measuredH="24" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1157" y="203" w="16" h="23" measuredW="17" measuredH="24" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1113" y="288" w="43" h="23" measuredW="44" measuredH="24" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%26123</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="119" w="34" h="23" measuredW="35" measuredH="24" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tab</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="118" w="42" h="23" measuredW="43" measuredH="24" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Enter</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="41" w="24" h="24" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_backspace.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="284" w="32" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_handwriting.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="203" w="49" h="23" measuredW="51" measuredH="24" zOrder="20" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Space</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1119" y="37" w="32" h="32" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_keyboardhelp.png%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="53" y="28" w="1325" h="353" measuredW="1325" measuredH="353" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Thumb%20Keyboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1325" h="353" measuredW="1325" measuredH="353" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <controlName>thumb%20keyboard</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1325" h="353" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="51" w="34" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="51" w="34" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="51" w="34" h="47" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="51" w="34" h="47" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="51" w="34" h="47" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="100" w="34" h="47" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="100" w="34" h="47" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="100" w="34" h="47" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="100" w="34" h="47" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="100" w="34" h="47" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="146" w="34" h="47" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="146" w="34" h="47" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="146" w="34" h="47" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="146" w="34" h="47" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="146" w="34" h="47" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1054" y="52" w="34" h="47" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1097" y="52" w="34" h="47" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1138" y="52" w="34" h="47" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1180" y="52" w="34" h="47" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0"/>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1225" y="52" w="34" h="47" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1041" y="101" w="34" h="47" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1083" y="101" w="34" h="47" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1124" y="101" w="34" h="47" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1167" y="101" w="34" h="47" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0"/>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1211" y="101" w="34" h="47" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="147" w="34" h="47" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="0"/>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1077" y="147" w="34" h="47" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="0"/>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1117" y="147" w="34" h="47" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0"/>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1160" y="147" w="34" h="47" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="0"/>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1205" y="147" w="34" h="47" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="0"/>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1266" y="51" w="45" h="47" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="0"/>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1251" y="100" w="59" h="47" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="0"/>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1245" y="146" w="65" h="47" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="0"/>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1245" y="194" w="65" h="69" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="0"/>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1194" y="194" w="48" h="69" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="0"/>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1138" y="194" w="48" h="69" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="0"/>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1017" y="194" w="115" h="69" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="0"/>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="194" w="108" h="69" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="0"/>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="194" w="34" h="69" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="0"/>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="194" w="34" h="69" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="0"/>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="194" w="93" h="69" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="0"/>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="146" w="65" h="47" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="0"/>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="205" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>./assets/icon_more.png%7Clarge</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="89" y="117" w="14" h="20" measuredW="14" measuredH="21" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <text>a</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="133" y="117" w="13" h="20" measuredW="13" measuredH="21" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <text>s</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="177" y="117" w="14" h="20" measuredW="14" measuredH="21" zOrder="46" locked="false" isInGroup="0">
              <controlProperties>
                <text>d</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="221" y="117" w="11" h="20" measuredW="11" measuredH="21" zOrder="47" locked="false" isInGroup="0">
              <controlProperties>
                <text>f</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="263" y="117" w="14" h="20" measuredW="14" measuredH="21" zOrder="48" locked="false" isInGroup="0">
              <controlProperties>
                <text>g</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="82" y="65" w="14" h="20" measuredW="14" measuredH="21" zOrder="49" locked="false" isInGroup="0">
              <controlProperties>
                <text>q</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="125" y="65" w="16" h="20" measuredW="16" measuredH="21" zOrder="50" locked="false" isInGroup="0">
              <controlProperties>
                <text>w</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="170" y="65" w="14" h="20" measuredW="14" measuredH="21" zOrder="51" locked="false" isInGroup="0">
              <controlProperties>
                <text>e</text>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="212" y="65" w="11" h="20" measuredW="11" measuredH="21" zOrder="52" locked="false" isInGroup="0">
              <controlProperties>
                <text>r</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="252" y="65" w="11" h="20" measuredW="11" measuredH="21" zOrder="53" locked="false" isInGroup="0">
              <controlProperties>
                <text>t</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="96" y="160" w="13" h="20" measuredW="13" measuredH="21" zOrder="54" locked="false" isInGroup="0">
              <controlProperties>
                <text>z</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="140" y="160" w="13" h="20" measuredW="13" measuredH="21" zOrder="55" locked="false" isInGroup="0">
              <controlProperties>
                <text>x</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="182" y="160" w="13" h="20" measuredW="13" measuredH="21" zOrder="56" locked="false" isInGroup="0">
              <controlProperties>
                <text>c</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="226" y="160" w="13" h="20" measuredW="13" measuredH="21" zOrder="57" locked="false" isInGroup="0">
              <controlProperties>
                <text>v</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="269" y="160" w="13" h="20" measuredW="13" measuredH="21" zOrder="58" locked="false" isInGroup="0">
              <controlProperties>
                <text>b</text>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_forward.png%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="59" y="218" w="27" h="20" measuredW="28" measuredH="21" zOrder="60" locked="false" isInGroup="0">
              <controlProperties>
                <text>123</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="136" y="220" w="22" h="16" measuredW="23" measuredH="17" zOrder="61" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Ctrl</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_emoji.png%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="65" w="13" h="20" measuredW="13" measuredH="21" zOrder="63" locked="false" isInGroup="0">
              <controlProperties>
                <text>y</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="65" w="12" h="20" measuredW="12" measuredH="21" zOrder="64" locked="false" isInGroup="0">
              <controlProperties>
                <text>u</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="65" w="10" h="20" measuredW="10" measuredH="21" zOrder="65" locked="false" isInGroup="0">
              <controlProperties>
                <text>i</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1194" y="65" w="14" h="20" measuredW="14" measuredH="21" zOrder="66" locked="false" isInGroup="0">
              <controlProperties>
                <text>o</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="65" w="13" h="20" measuredW="13" measuredH="21" zOrder="67" locked="false" isInGroup="0">
              <controlProperties>
                <text>p</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="113" w="13" h="20" measuredW="13" measuredH="21" zOrder="68" locked="false" isInGroup="0">
              <controlProperties>
                <text>h</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="113" w="10" h="20" measuredW="10" measuredH="21" zOrder="69" locked="false" isInGroup="0">
              <controlProperties>
                <text>j</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="113" w="13" h="20" measuredW="13" measuredH="21" zOrder="70" locked="false" isInGroup="0">
              <controlProperties>
                <text>k</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="113" w="10" h="20" measuredW="10" measuredH="21" zOrder="71" locked="false" isInGroup="0">
              <controlProperties>
                <text>l</text>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1225" y="113" w="10" h="20" measuredW="10" measuredH="21" zOrder="72" locked="false" isInGroup="0">
              <controlProperties>
                <text>%27</text>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="160" w="12" h="20" measuredW="12" measuredH="21" zOrder="73" locked="false" isInGroup="0">
              <controlProperties>
                <text>n</text>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="160" w="16" h="20" measuredW="17" measuredH="21" zOrder="74" locked="false" isInGroup="0">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1131" y="160" w="10" h="20" measuredW="10" measuredH="21" zOrder="75" locked="false" isInGroup="0">
              <controlProperties>
                <text>%2C</text>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="160" w="10" h="20" measuredW="10" measuredH="21" zOrder="76" locked="false" isInGroup="0">
              <controlProperties>
                <text>.</text>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="160" w="14" h="20" measuredW="14" measuredH="21" zOrder="77" locked="false" isInGroup="0">
              <controlProperties>
                <text>%3F</text>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="219" w="15" h="20" measuredW="15" measuredH="21" zOrder="78" locked="false" isInGroup="0">
              <controlProperties>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="218" w="15" h="20" measuredW="15" measuredH="21" zOrder="79" locked="false" isInGroup="0">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1269" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_keyboard.png%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1266" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_forward.png%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1276" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_backspace.png%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="53" y="396" w="1319" h="351" measuredW="1319" measuredH="351" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Touch%20Keyboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1319" h="351" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="29"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="29"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="29"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="29"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="29"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="29"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="768" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="29"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="866" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="29"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="965" y="14" w="83" h="78" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="29"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1063" y="14" w="167" h="78" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="29"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="29"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="29"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="29"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="29"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="29"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="29"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="29"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="29"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="853" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="29"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="949" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="29"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="29"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="29"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="29"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="29"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="29"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="29"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="29"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="779" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="29"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="878" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="29"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="976" y="98" w="83" h="78" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="29"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="29"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1142" y="178" w="83" h="78" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="29"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1076" y="98" w="152" h="78" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="29"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="29"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="29"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="29"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="259" w="566" h="78" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="29"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="949" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="29"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="29"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1142" y="259" w="83" h="78" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="29"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="115" y="43" w="14" h="23" measuredW="15" measuredH="24" zOrder="42" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>q</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="211" y="42" w="17" h="23" measuredW="18" measuredH="24" zOrder="43" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>w</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="310" y="42" w="15" h="23" measuredW="16" measuredH="24" zOrder="44" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>e</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="410" y="42" w="12" h="23" measuredW="12" measuredH="24" zOrder="45" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>r</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="509" y="42" w="12" h="23" measuredW="12" measuredH="24" zOrder="46" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>t</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="118" y="125" w="14" h="23" measuredW="15" measuredH="24" zOrder="47" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>a</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="218" y="125" w="14" h="23" measuredW="14" measuredH="24" zOrder="48" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>s</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="318" y="125" w="14" h="23" measuredW="15" measuredH="24" zOrder="49" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>d</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="419" y="125" w="12" h="23" measuredW="12" measuredH="24" zOrder="50" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="517" y="125" w="14" h="23" measuredW="15" measuredH="24" zOrder="51" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>g</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="209" y="201" w="14" h="23" measuredW="15" measuredH="24" zOrder="52" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>z</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="306" y="201" w="14" h="23" measuredW="14" measuredH="24" zOrder="53" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="404" y="201" w="14" h="23" measuredW="14" measuredH="24" zOrder="54" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>c</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="501" y="201" w="14" h="23" measuredW="15" measuredH="24" zOrder="55" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>v</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="597" y="201" w="14" h="23" measuredW="15" measuredH="24" zOrder="56" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>b</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="628" y="43" w="30" h="39" measuredW="14" measuredH="24" zOrder="57" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>y</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="722" y="43" w="30" h="39" measuredW="14" measuredH="24" zOrder="58" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>u</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="820" y="43" w="22" h="34" measuredW="10" measuredH="24" zOrder="59" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>i</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="915" y="43" w="32" h="39" measuredW="15" measuredH="24" zOrder="60" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>o</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="43" w="32" h="39" measuredW="15" measuredH="24" zOrder="61" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>p</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="609" y="125" w="30" h="39" measuredW="14" measuredH="24" zOrder="62" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>h</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="713" y="125" w="22" h="34" measuredW="10" measuredH="24" zOrder="63" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>j</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="808" y="125" w="30" h="39" measuredW="14" measuredH="24" zOrder="64" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>k</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="912" y="125" w="22" h="39" measuredW="10" measuredH="24" zOrder="65" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>l</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="125" w="22" h="39" measuredW="10" measuredH="24" zOrder="66" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>%27</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="687" y="201" w="30" h="24" measuredW="14" measuredH="24" zOrder="67" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>n</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="777" y="201" w="43" h="24" measuredW="20" measuredH="24" zOrder="68" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>m</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="884" y="201" w="24" h="39" measuredW="11" measuredH="24" zOrder="69" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="980" y="201" w="24" h="39" measuredW="11" measuredH="24" zOrder="70" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="201" w="32" h="39" measuredW="15" measuredH="24" zOrder="71" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>%3F</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="42" w="24" h="24" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="29">
          <controlProperties>
            <icon>./assets/icon_backspace.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="105" y="288" w="35" h="20" measuredW="36" measuredH="21" zOrder="73" locked="false" isInGroup="29">
          <controlProperties>
            <text>%26123</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="206" y="286" w="30" h="23" measuredW="31" measuredH="24" zOrder="74" locked="false" isInGroup="29">
          <controlProperties>
            <size>16</size>
            <text>Ctrl</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="286" w="24" h="24" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="29">
          <controlProperties>
            <icon>./assets/icon_emoji.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="983" y="290" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="76" locked="false" isInGroup="29">
          <controlProperties>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="292" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="77" locked="false" isInGroup="29">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1174" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="29">
          <controlProperties>
            <icon>./assets/icon_keyboard.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="1174" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="29">
          <controlProperties>
            <icon>./assets/icon_back_nocircle.png%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1136" y="130" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="80" locked="false" isInGroup="29">
          <controlProperties>
            <text>Enter</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="29">
          <controlProperties>
            <icon>./assets/icon_back_nocircle.png%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="53" y="762" w="1318" h="349" measuredW="1318" measuredH="349" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Touch%20Keyboard%20Numbers</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1318" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="571" y="252" w="180" h="78" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="97" w="83" h="78" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="175" w="83" h="78" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="838" y="252" w="181" h="78" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="252" w="83" h="78" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="1141" y="15" w="83" h="78" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1141" y="102" w="83" h="145" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1141" y="257" w="83" h="78" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="30">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="105" y="50" w="34" h="23" measuredW="35" measuredH="24" zOrder="42" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Tab</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="207" y="50" w="22" h="23" measuredW="23" measuredH="24" zOrder="43" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>@</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="310" y="50" w="15" h="23" measuredW="16" measuredH="24" zOrder="44" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%23</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="408" y="50" w="16" h="23" measuredW="17" measuredH="24" zOrder="45" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="503" y="50" w="21" h="23" measuredW="22" measuredH="24" zOrder="46" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%25</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="702" y="50" w="15" h="23" measuredW="16" measuredH="24" zOrder="47" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3D</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="606" y="52" w="14" h="20" measuredW="17" measuredH="24" zOrder="48" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>_</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_back.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="201" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_back.png%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="283" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_emoji.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="213" y="129" w="11" h="23" measuredW="11" measuredH="24" zOrder="52" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%21</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="309" y="129" w="16" h="23" measuredW="17" measuredH="24" zOrder="53" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%26</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="412" y="129" w="10" h="23" measuredW="13" measuredH="24" zOrder="54" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%28</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="508" y="129" w="12" h="23" measuredW="12" measuredH="24" zOrder="55" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%29</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="607" y="129" w="13" h="23" measuredW="13" measuredH="24" zOrder="56" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="706" y="129" w="16" h="23" measuredW="17" measuredH="24" zOrder="57" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="213" y="206" w="11" h="23" measuredW="11" measuredH="24" zOrder="58" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3A</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="306" y="206" w="11" h="23" measuredW="11" measuredH="24" zOrder="59" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3B</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="406" y="206" w="13" h="23" measuredW="13" measuredH="24" zOrder="60" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%22</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="508" y="206" w="12" h="23" measuredW="12" measuredH="24" zOrder="61" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%5C</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="609" y="206" w="12" h="23" measuredW="12" measuredH="24" zOrder="62" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>/</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="710" y="206" w="12" h="23" measuredW="12" measuredH="24" zOrder="63" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="105" y="279" w="35" h="20" measuredW="36" measuredH="21" zOrder="64" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <text>%26123</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_backspace.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_return.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_keyboard.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="416" y="279" w="16" h="23" measuredW="17" measuredH="24" zOrder="68" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="507" y="279" w="16" h="23" measuredW="17" measuredH="24" zOrder="69" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="626" y="279" w="49" h="23" measuredW="51" measuredH="24" zOrder="70" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Space</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="302" y="279" w="30" h="23" measuredW="31" measuredH="24" zOrder="71" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Ctrl</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="871" y="43" w="13" h="23" measuredW="13" measuredH="24" zOrder="72" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="972" y="46" w="15" h="23" measuredW="16" measuredH="24" zOrder="73" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="45" w="15" h="23" measuredW="16" measuredH="24" zOrder="74" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="870" y="129" w="16" h="23" measuredW="17" measuredH="24" zOrder="75" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="969" y="129" w="14" h="23" measuredW="15" measuredH="24" zOrder="76" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="129" w="15" h="23" measuredW="16" measuredH="24" zOrder="77" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="871" y="207" w="15" h="23" measuredW="16" measuredH="24" zOrder="78" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="969" y="211" w="15" h="23" measuredW="16" measuredH="24" zOrder="79" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="210" w="14" h="23" measuredW="15" measuredH="24" zOrder="80" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="921" y="283" w="14" h="23" measuredW="15" measuredH="24" zOrder="81" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="279" w="14" h="23" measuredW="11" measuredH="24" zOrder="82" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>